var arret_tram = {
"type": "FeatureCollection",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
"features": [
{ "type": "Feature", "properties": { "LIGNEDES": "B", "NOMARRET": "CAP METIERS", "VILLE": "PESSAC" }, "geometry": { "type": "Point", "coordinates": [ -0.65160384, 44.78925716 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "A", "NOMARRET": "HOTEL DE VILLE", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.57717628, 44.83733593 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "C", "NOMARRET": "PORTE DE BOURGOGNE", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.56637752, 44.83713973 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "C", "NOMARRET": "SAINTE-CROIX", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.55941053, 44.83181522 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "C", "NOMARRET": "TAUZIA", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.55853543, 44.82903846 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "C", "NOMARRET": "PARC DE MUSSONVILLE", "VILLE": "BEGLES" }, "geometry": { "type": "Point", "coordinates": [ -0.55958371, 44.7939763 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "A", "NOMARRET": "GALIN", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.54430195, 44.84977867 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "C", "NOMARRET": "BERGES DU LAC", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.57076169, 44.8790681 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "B", "NOMARRET": "CHARTRONS", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.56764949, 44.85279169 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "A", "NOMARRET": "LES PINS", "VILLE": "MERIGNAC" }, "geometry": { "type": "Point", "coordinates": [ -0.65979979, 44.85686716 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "C", "NOMARRET": "PLACE PAUL DOUMER", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.5741042, 44.8518986 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "A", "NOMARRET": "JEAN JAURES", "VILLE": "CENON" }, "geometry": { "type": "Point", "coordinates": [ -0.53772385, 44.85378756 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "A", "NOMARRET": "STADE CHABAN DELMAS", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.59910556, 44.83124235 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "B", "NOMARRET": "BARRIERE SAINT-GENES", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.58256315, 44.82157772 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "B", "NOMARRET": "BOUGNARD", "VILLE": "PESSAC" }, "geometry": { "type": "Point", "coordinates": [ -0.6339543, 44.79407156 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "B", "NOMARRET": "QUINCONCES", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.57387544, 44.84449719 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "B", "NOMARRET": "BETHANIE", "VILLE": "TALENCE" }, "geometry": { "type": "Point", "coordinates": [ -0.59799507, 44.80599021 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "B", "NOMARRET": "RUE ACHARD", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.54872085, 44.86659605 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "C", "NOMARRET": "PLACE RAVEZIES - LE BOUSCAT", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.57584135, 44.86707879 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "B", "NOMARRET": "LES HANGARS", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.55886997, 44.85796073 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "A", "NOMARRET": "JEAN ZAY", "VILLE": "CENON" }, "geometry": { "type": "Point", "coordinates": [ -0.51322461, 44.85413687 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "C", "NOMARRET": "TERRES NEUVES", "VILLE": "BEGLES" }, "geometry": { "type": "Point", "coordinates": [ -0.55086305, 44.81528144 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "A", "NOMARRET": "LE HAILLAN ROSTAND", "VILLE": "LE HAILLAN" }, "geometry": { "type": "Point", "coordinates": [ -0.66830754, 44.85852379 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "B", "NOMARRET": "GARE DE PESSAC ALOUETTE", "VILLE": "PESSAC" }, "geometry": { "type": "Point", "coordinates": [ -0.65775947, 44.79310738 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "B", "NOMARRET": "GAMBETTA - MADD", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.57828086, 44.84011898 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "C", "NOMARRET": "LA BELLE ROSE", "VILLE": "BEGLES" }, "geometry": { "type": "Point", "coordinates": [ -0.55123258, 44.81115322 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "C", "NOMARRET": "LYCEE VACLAV HAVEL", "VILLE": "BEGLES" }, "geometry": { "type": "Point", "coordinates": [ -0.56621625, 44.78663339 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "A", "NOMARRET": "HOTEL DE POLICE", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.58880583, 44.8349275 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "A", "NOMARRET": "GAVINIES", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.593082, 44.8330953 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "A", "NOMARRET": "HOPITAL PELLEGRIN", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.6045948, 44.83016333 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "A", "NOMARRET": "SAINT-AUGUSTIN", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.6102025, 44.82880213 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "A", "NOMARRET": "LAURIERS", "VILLE": "LORMONT" }, "geometry": { "type": "Point", "coordinates": [ -0.51786519, 44.87911014 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "A", "NOMARRET": "BOIS FLEURI", "VILLE": "LORMONT" }, "geometry": { "type": "Point", "coordinates": [ -0.51926957, 44.87605531 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "A", "NOMARRET": "GRAVIERES", "VILLE": "LORMONT" }, "geometry": { "type": "Point", "coordinates": [ -0.52022195, 44.87274992 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "B", "NOMARRET": "SAINT-NICOLAS", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.57402467, 44.82896857 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "B", "NOMARRET": "VICTOIRE", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.57305522, 44.83115659 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "B", "NOMARRET": "MUSEE D'AQUITAINE", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.5753265, 44.83554675 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "B", "NOMARRET": "HOTEL DE VILLE", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.57638696, 44.83765114 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "B", "NOMARRET": "GRAND THEATRE", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.57532234, 44.84206935 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "C", "NOMARRET": "GARE SAINT-JEAN", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.55680132, 44.82591839 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "C", "NOMARRET": "SAINT-MICHEL", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.56338611, 44.83446239 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "C", "NOMARRET": "Place de la Bourse", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.56965183, 44.84158444 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "A", "NOMARRET": "IRIS", "VILLE": "LORMONT" }, "geometry": { "type": "Point", "coordinates": [ -0.52264897, 44.86854705 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "A", "NOMARRET": "BUTTINIERE", "VILLE": "LORMONT" }, "geometry": { "type": "Point", "coordinates": [ -0.52486472, 44.86406099 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "A", "NOMARRET": "LA MORLETTE", "VILLE": "CENON" }, "geometry": { "type": "Point", "coordinates": [ -0.51814571, 44.85496641 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "A", "NOMARRET": "PELLETAN", "VILLE": "CENON" }, "geometry": { "type": "Point", "coordinates": [ -0.51970859, 44.8587166 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "A", "NOMARRET": "PALMER", "VILLE": "CENON" }, "geometry": { "type": "Point", "coordinates": [ -0.51975233, 44.86221452 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "A", "NOMARRET": "CARNOT-MAIRIE DE CENON", "VILLE": "CENON" }, "geometry": { "type": "Point", "coordinates": [ -0.53148237, 44.85777207 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "A", "NOMARRET": "THIERS-BENAUGE", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.55077043, 44.84581172 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "A", "NOMARRET": "JARDIN BOTANIQUE", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.55542106, 44.8429901 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "A", "NOMARRET": "STALINGRAD", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.55978203, 44.84031808 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "A", "NOMARRET": "PORTE DE BOURGOGNE", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.56627296, 44.83719275 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "A", "NOMARRET": "PLACE DU PALAIS", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.56925419, 44.83790626 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "A", "NOMARRET": "SAINTE-CATHERINE", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.5732706, 44.83761596 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "A", "NOMARRET": "PALAIS DE JUSTICE", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.58148157, 44.8363032 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "A", "NOMARRET": "MERIADECK", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.58431246, 44.83817108 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "B", "NOMARRET": "SAIGE", "VILLE": "PESSAC" }, "geometry": { "type": "Point", "coordinates": [ -0.62848395, 44.79397602 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "B", "NOMARRET": "UNITEC", "VILLE": "PESSAC" }, "geometry": { "type": "Point", "coordinates": [ -0.62158976, 44.79627923 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "B", "NOMARRET": "MONTAIGNE-MONTESQUIEU", "VILLE": "PESSAC" }, "geometry": { "type": "Point", "coordinates": [ -0.61744233, 44.7968043 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "B", "NOMARRET": "DOYEN BRUS", "VILLE": "PESSAC" }, "geometry": { "type": "Point", "coordinates": [ -0.60966239, 44.80028089 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "B", "NOMARRET": "FRANCOIS BORDES", "VILLE": "PESSAC" }, "geometry": { "type": "Point", "coordinates": [ -0.60671036, 44.80350788 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "B", "NOMARRET": "ARTS & METIERS", "VILLE": "TALENCE" }, "geometry": { "type": "Point", "coordinates": [ -0.60234131, 44.80600604 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "B", "NOMARRET": "PEIXOTTO", "VILLE": "TALENCE" }, "geometry": { "type": "Point", "coordinates": [ -0.59258876, 44.80725005 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "B", "NOMARRET": "FORUM", "VILLE": "TALENCE" }, "geometry": { "type": "Point", "coordinates": [ -0.59097074, 44.81197214 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "B", "NOMARRET": "ROUSTAING", "VILLE": "TALENCE" }, "geometry": { "type": "Point", "coordinates": [ -0.58567847, 44.81695137 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "B", "NOMARRET": "BERGONIE", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.5782155, 44.825034 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "A", "NOMARRET": "ST BRUNO - HOTEL DE REGION", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.58930609, 44.83746855 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "C", "NOMARRET": "CAMILLE GODARD", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.57446352, 44.85470589 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "C", "NOMARRET": "EMILE COUNORD", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.57493411, 44.85863301 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "B", "NOMARRET": "NEW YORK", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.5473266, 44.87094311 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "B", "NOMARRET": "BRANDENBURG", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.54570296, 44.87446769 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "B", "NOMARRET": "CLAVEAU", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.54380229, 44.87787212 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "C", "NOMARRET": "GRAND PARC", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.57533145, 44.86226851 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "C", "NOMARRET": "QUINCONCES", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.57370816, 44.84401266 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "C", "NOMARRET": "LES AUBIERS", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.57431996, 44.8740176 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "C", "NOMARRET": "BELCIER", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.55213487, 44.82255648 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "A", "NOMARRET": "MAIRIE DE LORMONT", "VILLE": "LORMONT" }, "geometry": { "type": "Point", "coordinates": [ -0.52347902, 44.87983483 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "A", "NOMARRET": "CARRIET", "VILLE": "LORMONT" }, "geometry": { "type": "Point", "coordinates": [ -0.52383852, 44.88219837 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "A", "NOMARRET": "LA GARDETTE - BASSENS - CARBON-BLANC", "VILLE": "LORMONT" }, "geometry": { "type": "Point", "coordinates": [ -0.51726034, 44.88772631 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "A", "NOMARRET": "LA MAREGUE", "VILLE": "CENON" }, "geometry": { "type": "Point", "coordinates": [ -0.50891985, 44.85071183 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "A", "NOMARRET": "FLOIRAC DRAVEMONT", "VILLE": "FLOIRAC" }, "geometry": { "type": "Point", "coordinates": [ -0.51040443, 44.84590442 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "A", "NOMARRET": "FRANCOIS MITTERRAND", "VILLE": "MERIGNAC" }, "geometry": { "type": "Point", "coordinates": [ -0.61416987, 44.82716578 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "A", "NOMARRET": "PEYCHOTTE", "VILLE": "MERIGNAC" }, "geometry": { "type": "Point", "coordinates": [ -0.61987459, 44.82657483 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "A", "NOMARRET": "FONTAINE D'ARLAC", "VILLE": "MERIGNAC" }, "geometry": { "type": "Point", "coordinates": [ -0.62556941, 44.82662653 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "A", "NOMARRET": "ALFRED DE VIGNY", "VILLE": "MERIGNAC" }, "geometry": { "type": "Point", "coordinates": [ -0.63391887, 44.83022384 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "A", "NOMARRET": "PIERRE MENDES FRANCE", "VILLE": "MERIGNAC" }, "geometry": { "type": "Point", "coordinates": [ -0.63982962, 44.83018851 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "A", "NOMARRET": "QUATRE CHEMINS", "VILLE": "MERIGNAC" }, "geometry": { "type": "Point", "coordinates": [ -0.64485412, 44.83259142 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "A", "NOMARRET": "LYCEES DE MERIGNAC", "VILLE": "MERIGNAC" }, "geometry": { "type": "Point", "coordinates": [ -0.64742497, 44.83499959 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "A", "NOMARRET": "MERIGNAC CENTRE", "VILLE": "MERIGNAC" }, "geometry": { "type": "Point", "coordinates": [ -0.64679313, 44.84146586 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "B", "NOMARRET": "CAMPONAC MEDIATHEQUE", "VILLE": "PESSAC" }, "geometry": { "type": "Point", "coordinates": [ -0.63475517, 44.80035853 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "B", "NOMARRET": "PESSAC CENTRE", "VILLE": "PESSAC" }, "geometry": { "type": "Point", "coordinates": [ -0.63252544, 44.804268 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "B", "NOMARRET": "CAPC MUSEE D'ART CONTEMPORAIN", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.57042142, 44.84913786 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "B", "NOMARRET": "COURS DU MEDOC", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.56328397, 44.85587468 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "B", "NOMARRET": "LA CITE DU VIN", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.5531568, 44.86073918 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "A", "NOMARRET": "CENON GARE", "VILLE": "CENON" }, "geometry": { "type": "Point", "coordinates": [ -0.53431937, 44.85587195 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "C", "NOMARRET": "LA VACHE", "VILLE": "BRUGES" }, "geometry": { "type": "Point", "coordinates": [ -0.59097973, 44.87233973 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "C", "NOMARRET": "AUSONE", "VILLE": "BRUGES" }, "geometry": { "type": "Point", "coordinates": [ -0.60300003, 44.87929877 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "C", "NOMARRET": "GARE DE BRUGES", "VILLE": "BRUGES" }, "geometry": { "type": "Point", "coordinates": [ -0.60975719, 44.88735678 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "C", "NOMARRET": "FRANKTON", "VILLE": "BLANQUEFORT" }, "geometry": { "type": "Point", "coordinates": [ -0.61902936, 44.90706574 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "C", "NOMARRET": "GARE DE BLANQUEFORT", "VILLE": "BLANQUEFORT" }, "geometry": { "type": "Point", "coordinates": [ -0.62356106, 44.91680097 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "C", "NOMARRET": "QUARANTE JOURNAUX", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.57034165, 44.88306853 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "C", "NOMARRET": "PALAIS DES CONGRES", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.56712138, 44.88930373 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "C", "NOMARRET": "PARC DES EXPOSITIONS - NOUVEAU STADE", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.56579032, 44.89334514 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "A", "NOMARRET": "PIN GALANT", "VILLE": "MERIGNAC" }, "geometry": { "type": "Point", "coordinates": [ -0.65131757, 44.84420637 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "A", "NOMARRET": "HOTEL DE VILLE MERIGNAC", "VILLE": "MERIGNAC" }, "geometry": { "type": "Point", "coordinates": [ -0.65830712, 44.84422039 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "A", "NOMARRET": "FRERES ROBINSON", "VILLE": "MERIGNAC" }, "geometry": { "type": "Point", "coordinates": [ -0.65595942, 44.85000898 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "C", "NOMARRET": "CRACOVIE", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.57623176, 44.87102735 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "C", "NOMARRET": "Quinconces Fleuve", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.570709, 44.84450517 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "C", "NOMARRET": "CARLE VERNET", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.55047289, 44.81992548 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "C", "NOMARRET": "STADE MUSARD", "VILLE": "BEGLES" }, "geometry": { "type": "Point", "coordinates": [ -0.55152302, 44.80802159 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "C", "NOMARRET": "CALAIS CENTUJEAN", "VILLE": "BEGLES" }, "geometry": { "type": "Point", "coordinates": [ -0.5519846, 44.80291213 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "B", "NOMARRET": "CHATAIGNERAIE", "VILLE": "PESSAC" }, "geometry": { "type": "Point", "coordinates": [ -0.6465481, 44.79301705 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "B", "NOMARRET": "HOPITAL HAUT LEVEQUE", "VILLE": "PESSAC" }, "geometry": { "type": "Point", "coordinates": [ -0.65540165, 44.78766565 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "B", "NOMARRET": "FRANCE ALOUETTE", "VILLE": "PESSAC" }, "geometry": { "type": "Point", "coordinates": [ -0.66309453, 44.79862287 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "C", "NOMARRET": "GARE DE BEGLES", "VILLE": "BEGLES" }, "geometry": { "type": "Point", "coordinates": [ -0.55194134, 44.79821567 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "C", "NOMARRET": "JARDIN PUBLIC", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.57535427, 44.84819173 ] } },
{ "type": "Feature", "properties": { "LIGNEDES": "B", "NOMARRET": "BERGES DE LA GARONNE", "VILLE": "BORDEAUX" }, "geometry": { "type": "Point", "coordinates": [ -0.54153023, 44.88558382 ] } }
]
};
