var mairie = {
"type": "FeatureCollection",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
"features": [
{ "type": "Feature", "properties": { "NOM": "MARTIGNAS-SUR-JALLE",          "POP_06": "6 633" }, "geometry": { "type": "Point", "coordinates": [ -0.77502852, 44.84110112 ] } },
{ "type": "Feature", "properties": { "NOM": "FLOIRAC",                      "POP_06": "16 099" }, "geometry": { "type": "Point", "coordinates": [ -0.52645503, 44.8366657 ] } },
{ "type": "Feature", "properties": { "NOM": "EYSINES",                      "POP_06": "19 279" }, "geometry": { "type": "Point", "coordinates": [ -0.65113327, 44.88400498 ] } },
{ "type": "Feature", "properties": { "NOM": "CENON",                        "POP_06": "23 171" }, "geometry": { "type": "Point", "coordinates": [ -0.53281305, 44.85719175 ] } },
{ "type": "Feature", "properties": { "NOM": "VILLENAVE-D'ORNON",            "POP_06": "29 958" }, "geometry": { "type": "Point", "coordinates": [ -0.56715443, 44.77948714 ] } },
{ "type": "Feature", "properties": { "NOM": "BORDEAUX",                     "POP_06": "232 260" }, "geometry": { "type": "Point", "coordinates": [ -0.57971744, 44.83766302 ] } },
{ "type": "Feature", "properties": { "NOM": "PAREMPUYRE",                   "POP_06": "7 239" }, "geometry": { "type": "Point", "coordinates": [ -0.60463234, 44.94951663 ] } },
{ "type": "Feature", "properties": { "NOM": "ARTIGUES-PRES-BORDEAUX",       "POP_06": "6 325" }, "geometry": { "type": "Point", "coordinates": [ -0.48624686, 44.86226965 ] } },
{ "type": "Feature", "properties": { "NOM": "TALENCE",                      "POP_06": "40 920" }, "geometry": { "type": "Point", "coordinates": [ -0.58925414, 44.80851456 ] } },
{ "type": "Feature", "properties": { "NOM": "PESSAC",                       "POP_06": "57 187" }, "geometry": { "type": "Point", "coordinates": [ -0.63215107, 44.80621593 ] } },
{ "type": "Feature", "properties": { "NOM": "CARBON-BLANC",                 "POP_06": "7 007" }, "geometry": { "type": "Point", "coordinates": [ -0.50603151, 44.89499175 ] } },
{ "type": "Feature", "properties": { "NOM": "GRADIGNAN",                    "POP_06": "22 988" }, "geometry": { "type": "Point", "coordinates": [ -0.61725898, 44.77155375 ] } },
{ "type": "Feature", "properties": { "NOM": "BLANQUEFORT",                  "POP_06": "14 944" }, "geometry": { "type": "Point", "coordinates": [ -0.63764362, 44.91058572 ] } },
{ "type": "Feature", "properties": { "NOM": "LE BOUSCAT",                   "POP_06": "23 411" }, "geometry": { "type": "Point", "coordinates": [ -0.59920172, 44.86497177 ] } },
{ "type": "Feature", "properties": { "NOM": "BOULIAC",                      "POP_06": "3 087" }, "geometry": { "type": "Point", "coordinates": [ -0.50229839, 44.81490086 ] } },
{ "type": "Feature", "properties": { "NOM": "AMBES",                        "POP_06": "2 910" }, "geometry": { "type": "Point", "coordinates": [ -0.53231973, 45.01042145 ] } },
{ "type": "Feature", "properties": { "NOM": "LE HAILLAN",                   "POP_06": "8 378" }, "geometry": { "type": "Point", "coordinates": [ -0.67693297, 44.87143612 ] } },
{ "type": "Feature", "properties": { "NOM": "LE TAILLAN-MEDOC",             "POP_06": "8 668" }, "geometry": { "type": "Point", "coordinates": [ -0.67019742, 44.90410656 ] } },
{ "type": "Feature", "properties": { "NOM": "SAINT-AUBIN-DE-MEDOC",         "POP_06": "5 550" }, "geometry": { "type": "Point", "coordinates": [ -0.72526974, 44.91218723 ] } },
{ "type": "Feature", "properties": { "NOM": "MERIGNAC",                     "POP_06": "65 469" }, "geometry": { "type": "Point", "coordinates": [ -0.64465011, 44.84275837 ] } },
{ "type": "Feature", "properties": { "NOM": "BASSENS",                      "POP_06": "6 694" }, "geometry": { "type": "Point", "coordinates": [ -0.51671878, 44.90366613 ] } },
{ "type": "Feature", "properties": { "NOM": "LORMONT",                      "POP_06": "20 944" }, "geometry": { "type": "Point", "coordinates": [ -0.52152185, 44.87918038 ] } },
{ "type": "Feature", "properties": { "NOM": "BRUGES",                       "POP_06": "12 955" }, "geometry": { "type": "Point", "coordinates": [ -0.61300655, 44.88254878 ] } },
{ "type": "Feature", "properties": { "NOM": "AMBARES-ET-LAGRAVE",           "POP_06": "12 706" }, "geometry": { "type": "Point", "coordinates": [ -0.48630811, 44.92445221 ] } },
{ "type": "Feature", "properties": { "NOM": "SAINT-MEDARD-EN-JALLES",       "POP_06": "26 934" }, "geometry": { "type": "Point", "coordinates": [ -0.71780839, 44.89531168 ] } },
{ "type": "Feature", "properties": { "NOM": "BEGLES",                       "POP_06": "24 417" }, "geometry": { "type": "Point", "coordinates": [ -0.54871024, 44.8080175 ] } },
{ "type": "Feature", "properties": { "NOM": "SAINT-VINCENT-DE-PAUL",        "POP_06": "1 014" }, "geometry": { "type": "Point", "coordinates": [ -0.46915324, 44.95472987 ] } },
{ "type": "Feature", "properties": { "NOM": "SAINT-LOUIS-DE-MONTFERRAND",   "POP_06": "2 008" }, "geometry": { "type": "Point", "coordinates": [ -0.53502427, 44.95265407 ] } }
]
};
