var poste = {
"type": "FeatureCollection",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
"features": [
{ "type": "Feature", "properties": { "Libelle": "AMBARES ET LAGRAVE", "Adresse": "13 RUE FAULAT", "Latitude": 44.925098, "Longitude": -0.487888 }, "geometry": { "type": "Point", "coordinates": [ -0.487888, 44.925098 ] } },
{ "type": "Feature", "properties": { "Libelle": "AMBES BP", "Adresse": "RUE MANON CORMIER", "Latitude": 45.014215, "Longitude": -0.53234 }, "geometry": { "type": "Point", "coordinates": [ -0.53234, 45.014215 ] } },
{ "type": "Feature", "properties": { "Libelle": "BORDEAUX BARRIERE JUDAIQUE BP", "Adresse": "14 AVENUE DE LA REPUBLIQUE", "Latitude": 44.839992, "Longitude": -0.600249 }, "geometry": { "type": "Point", "coordinates": [ -0.600249, 44.839992 ] } },
{ "type": "Feature", "properties": { "Libelle": "LE TAILLAN MEDOC BP", "Adresse": "8 PLACE CHARLES DE GAULLE", "Latitude": 44.905898, "Longitude": -0.668515 }, "geometry": { "type": "Point", "coordinates": [ -0.668515, 44.905898 ] } },
{ "type": "Feature", "properties": { "Libelle": "VILLENAVE D ORNON FOCH BP", "Adresse": "29 AVENUE DU MARECHAL FOCH", "Latitude": 44.769586, "Longitude": -0.54401 }, "geometry": { "type": "Point", "coordinates": [ -0.54401, 44.769586 ] } },
{ "type": "Feature", "properties": { "Libelle": "PESSAC UNIVERSITE BP", "Adresse": "4 AVENUE LEON DUGUIT", "Latitude": 44.797596, "Longitude": -0.619248 }, "geometry": { "type": "Point", "coordinates": [ -0.619248, 44.797596 ] } },
{ "type": "Feature", "properties": { "Libelle": "VILLENAVE D ORNON BP", "Adresse": "RUE THIERS", "Latitude": 44.765591, "Longitude": -0.582713 }, "geometry": { "type": "Point", "coordinates": [ -0.582713, 44.765591 ] } },
{ "type": "Feature", "properties": { "Libelle": "EYSINES GRAND-CAILLOU BP", "Adresse": "RUE DU TRONC DU PINSON", "Latitude": 44.880392, "Longitude": -0.635429 }, "geometry": { "type": "Point", "coordinates": [ -0.635429, 44.880392 ] } },
{ "type": "Feature", "properties": { "Libelle": "BRUGES BP", "Adresse": "4 RUE THEODORE BELLEMER", "Latitude": 44.881495, "Longitude": -0.613446 }, "geometry": { "type": "Point", "coordinates": [ -0.613446, 44.881495 ] } },
{ "type": "Feature", "properties": { "Libelle": "EYSINES BP", "Adresse": "14 RUE DU CAPITAINE GUIRAUD", "Latitude": 44.884697, "Longitude": -0.650041 }, "geometry": { "type": "Point", "coordinates": [ -0.650041, 44.884697 ] } },
{ "type": "Feature", "properties": { "Libelle": "MERIGNAC", "Adresse": "5 AVENUE DE L YSER", "Latitude": 44.841595, "Longitude": -0.649231 }, "geometry": { "type": "Point", "coordinates": [ -0.649231, 44.841595 ] } },
{ "type": "Feature", "properties": { "Libelle": "SAINT LOUIS DE MONTFERRAND BP", "Adresse": "PLACE DE LA MAIRIE", "Latitude": 44.952799, "Longitude": -0.53486 }, "geometry": { "type": "Point", "coordinates": [ -0.53486, 44.952799 ] } },
{ "type": "Feature", "properties": { "Libelle": "TALENCE", "Adresse": "262 COURS GAMBETTA", "Latitude": 44.812691, "Longitude": -0.590508 }, "geometry": { "type": "Point", "coordinates": [ -0.590508, 44.812691 ] } },
{ "type": "Feature", "properties": { "Libelle": "PESSAC CAP DE BOS BP", "Adresse": "AVENUE DES PROVINCES", "Latitude": 44.791492, "Longitude": -0.684073 }, "geometry": { "type": "Point", "coordinates": [ -0.684073, 44.791492 ] } },
{ "type": "Feature", "properties": { "Libelle": "EYSINES MIGRON BP", "Adresse": "PLACE FLORALE", "Latitude": 44.868299, "Longitude": -0.635608 }, "geometry": { "type": "Point", "coordinates": [ -0.635608, 44.868299 ] } },
{ "type": "Feature", "properties": { "Libelle": "MERIGNAC MONDESIR BP", "Adresse": "21 AVENUE DE LA MARNE", "Latitude": 44.838198, "Longitude": -0.616891 }, "geometry": { "type": "Point", "coordinates": [ -0.616891, 44.838198 ] } },
{ "type": "Feature", "properties": { "Libelle": "TALENCE THOUARS BP", "Adresse": "1 PLACE CHARLES DE GAULLE", "Latitude": 44.790894, "Longitude": -0.589064 }, "geometry": { "type": "Point", "coordinates": [ -0.589064, 44.790894 ] } },
{ "type": "Feature", "properties": { "Libelle": "BORDEAUX BASTIDE", "Adresse": "80 AVENUE THIERS", "Latitude": 44.843316, "Longitude": -0.555214 }, "geometry": { "type": "Point", "coordinates": [ -0.555214, 44.843316 ] } },
{ "type": "Feature", "properties": { "Libelle": "PESSAC ALOUETTE", "Adresse": "31 B AVENUE DU GENERAL LECLERC", "Latitude": 44.795992, "Longitude": -0.666972 }, "geometry": { "type": "Point", "coordinates": [ -0.666972, 44.795992 ] } },
{ "type": "Feature", "properties": { "Libelle": "BORDEAUX  LES AUBIERS BP", "Adresse": "COURS DES AUBIERS", "Latitude": 44.873792, "Longitude": -0.572988 }, "geometry": { "type": "Point", "coordinates": [ -0.572988, 44.873792 ] } },
{ "type": "Feature", "properties": { "Libelle": "BORDEAUX GRAND PARC BP", "Adresse": "PLACE DE L EUROPE", "Latitude": 44.858895, "Longitude": -0.581868 }, "geometry": { "type": "Point", "coordinates": [ -0.581868, 44.858895 ] } },
{ "type": "Feature", "properties": { "Libelle": "BORDEAUX CAUDERAN", "Adresse": "47 AVENUE LOUIS BARTHOU", "Latitude": 44.851499, "Longitude": -0.609572 }, "geometry": { "type": "Point", "coordinates": [ -0.609572, 44.851499 ] } },
{ "type": "Feature", "properties": { "Libelle": "BLANQUEFORT", "Adresse": "5 RUE ALPHONSE DE LAMARTINE", "Latitude": 44.910997, "Longitude": -0.631029 }, "geometry": { "type": "Point", "coordinates": [ -0.631029, 44.910997 ] } },
{ "type": "Feature", "properties": { "Libelle": "BORDEAUX GAMBETTA", "Adresse": "43 PLACE GAMBETTA", "Latitude": 44.841694, "Longitude": -0.580527 }, "geometry": { "type": "Point", "coordinates": [ -0.580527, 44.841694 ] } },
{ "type": "Feature", "properties": { "Libelle": "BEGLES TERRES NEUVES BP", "Adresse": "284 BLD JEAN JACQUES BOSC", "Latitude": 44.815668, "Longitude": -0.550617 }, "geometry": { "type": "Point", "coordinates": [ -0.550617, 44.815668 ] } },
{ "type": "Feature", "properties": { "Libelle": "LORMONT 4 PAVILLONS BP", "Adresse": "CENTRE COMMERCIAL DES 4 PAVILLONS", "Latitude": 44.866994, "Longitude": -0.516464 }, "geometry": { "type": "Point", "coordinates": [ -0.516464, 44.866994 ] } },
{ "type": "Feature", "properties": { "Libelle": "BORDEAUX CROIX BLANCHE BP", "Adresse": "74 RUE DE LA CROIX BLANCHE", "Latitude": 44.844998, "Longitude": -0.591744 }, "geometry": { "type": "Point", "coordinates": [ -0.591744, 44.844998 ] } },
{ "type": "Feature", "properties": { "Libelle": "MERIGNAC CAPEYRON", "Adresse": "58 AVENUE DU BEDAT", "Latitude": 44.85129, "Longitude": -0.645705 }, "geometry": { "type": "Point", "coordinates": [ -0.645705, 44.85129 ] } },
{ "type": "Feature", "properties": { "Libelle": "BOULIAC BP", "Adresse": "8 PLACE CAMILLE HOSTEIN", "Latitude": 44.814294, "Longitude": -0.50366 }, "geometry": { "type": "Point", "coordinates": [ -0.50366, 44.814294 ] } },
{ "type": "Feature", "properties": { "Libelle": "GRADIGNAN", "Adresse": "1 ROUTE DE LEOGNAN", "Latitude": 44.772395, "Longitude": -0.613848 }, "geometry": { "type": "Point", "coordinates": [ -0.613848, 44.772395 ] } },
{ "type": "Feature", "properties": { "Libelle": "BORDEAUX CAUDERAN CENTRE BP", "Adresse": "203 AVENUE LOUIS BARTHOU", "Latitude": 44.852596, "Longitude": -0.61769 }, "geometry": { "type": "Point", "coordinates": [ -0.61769, 44.852596 ] } },
{ "type": "Feature", "properties": { "Libelle": "ARTIGUES PRES BORDEAUX BP", "Adresse": "5 RUE JEAN MOULIN", "Latitude": 44.862782, "Longitude": -0.489585 }, "geometry": { "type": "Point", "coordinates": [ -0.489585, 44.862782 ] } },
{ "type": "Feature", "properties": { "Libelle": "BORDEAUX TOURNY BP", "Adresse": "29 ALLEES DE TOURNY", "Latitude": 44.844791, "Longitude": -0.576754 }, "geometry": { "type": "Point", "coordinates": [ -0.576754, 44.844791 ] } },
{ "type": "Feature", "properties": { "Libelle": "BASSENS BP", "Adresse": "14 AVENUE SAINT EXUPERY", "Latitude": 44.902298, "Longitude": -0.513899 }, "geometry": { "type": "Point", "coordinates": [ -0.513899, 44.902298 ] } },
{ "type": "Feature", "properties": { "Libelle": "FLOIRAC", "Adresse": "7 AV DU PDT FRANCOIS MITTERRAND", "Latitude": 44.830299, "Longitude": -0.526898 }, "geometry": { "type": "Point", "coordinates": [ -0.526898, 44.830299 ] } },
{ "type": "Feature", "properties": { "Libelle": "LE HAILLAN BP", "Adresse": "PLACE FRANCOIS MITTERRAND", "Latitude": 44.872874, "Longitude": -0.677314 }, "geometry": { "type": "Point", "coordinates": [ -0.677314, 44.872874 ] } },
{ "type": "Feature", "properties": { "Libelle": "LORMONT GENICART", "Adresse": "1 RUE JEAN AURIAC", "Latitude": 44.875698, "Longitude": -0.5182 }, "geometry": { "type": "Point", "coordinates": [ -0.5182, 44.875698 ] } },
{ "type": "Feature", "properties": { "Libelle": "BORDEAUX BARRIERE DE PESSAC BP", "Adresse": "224 RUE DE PESSAC", "Latitude": 44.825593, "Longitude": -0.588641 }, "geometry": { "type": "Point", "coordinates": [ -0.588641, 44.825593 ] } },
{ "type": "Feature", "properties": { "Libelle": "BORDEAUX ACHARD BP", "Adresse": "196 RUE ACHARD", "Latitude": 44.873652, "Longitude": -0.546224 }, "geometry": { "type": "Point", "coordinates": [ -0.546224, 44.873652 ] } },
{ "type": "Feature", "properties": { "Libelle": "BORDEAUX VICTOIRE", "Adresse": "19 PLACE DE LA VICTOIRE", "Latitude": 44.830518, "Longitude": -0.572253 }, "geometry": { "type": "Point", "coordinates": [ -0.572253, 44.830518 ] } },
{ "type": "Feature", "properties": { "Libelle": "BORDEAUX MARITIME", "Adresse": "130 COURS EDOUARD VAILLANT", "Latitude": 44.863593, "Longitude": -0.562421 }, "geometry": { "type": "Point", "coordinates": [ -0.562421, 44.863593 ] } },
{ "type": "Feature", "properties": { "Libelle": "BORDEAUX NANSOUTY BP", "Adresse": "243 COURS DE LA SOMME", "Latitude": 44.821195, "Longitude": -0.57254 }, "geometry": { "type": "Point", "coordinates": [ -0.57254, 44.821195 ] } },
{ "type": "Feature", "properties": { "Libelle": "BORDEAUX SAINT PROJET BP", "Adresse": "6 PLACE SAINT PROJET", "Latitude": 44.8385, "Longitude": -0.575047 }, "geometry": { "type": "Point", "coordinates": [ -0.575047, 44.8385 ] } },
{ "type": "Feature", "properties": { "Libelle": "MERIGNAC ARLAC BP", "Adresse": "3 AVENUE VICTOR HUGO", "Latitude": 44.823994, "Longitude": -0.624653 }, "geometry": { "type": "Point", "coordinates": [ -0.624653, 44.823994 ] } },
{ "type": "Feature", "properties": { "Libelle": "PAREMPUYRE BP", "Adresse": "16 RUE MAURICE FILLON", "Latitude": 44.948691, "Longitude": -0.604185 }, "geometry": { "type": "Point", "coordinates": [ -0.604185, 44.948691 ] } },
{ "type": "Feature", "properties": { "Libelle": "PESSAC ARAGO BP", "Adresse": "ESPLANADE ALCIDE BONTOU", "Latitude": 44.798396, "Longitude": -0.644017 }, "geometry": { "type": "Point", "coordinates": [ -0.644017, 44.798396 ] } },
{ "type": "Feature", "properties": { "Libelle": "BORDEAUX BENAUGE BP", "Adresse": "RUE ALEXANDER FLEMING", "Latitude": 44.843795, "Longitude": -0.541974 }, "geometry": { "type": "Point", "coordinates": [ -0.541974, 44.843795 ] } },
{ "type": "Feature", "properties": { "Libelle": "MERIGNAC MONTESQUIEU BP", "Adresse": "ALLEE DU CLOS MONTESQUIEU", "Latitude": 44.845095, "Longitude": -0.631591 }, "geometry": { "type": "Point", "coordinates": [ -0.631591, 44.845095 ] } },
{ "type": "Feature", "properties": { "Libelle": "PESSAC SAIGE FORMANOIR BP", "Adresse": "RUE DE L HORLOGE", "Latitude": 44.790898, "Longitude": -0.630042 }, "geometry": { "type": "Point", "coordinates": [ -0.630042, 44.790898 ] } },
{ "type": "Feature", "properties": { "Libelle": "BORDEAUX FONDAUDEGE BP", "Adresse": "11 RUE DU TEMPS PASSE", "Latitude": 44.850592, "Longitude": -0.586116 }, "geometry": { "type": "Point", "coordinates": [ -0.586116, 44.850592 ] } },
{ "type": "Feature", "properties": { "Libelle": "BORDEAUX LES CHARTRONS", "Adresse": "3 COURS SAINT LOUIS", "Latitude": 44.855293, "Longitude": -0.571721 }, "geometry": { "type": "Point", "coordinates": [ -0.571721, 44.855293 ] } },
{ "type": "Feature", "properties": { "Libelle": "BORDEAUX SAINT JEAN BP", "Adresse": "205 COURS DE LA MARNE", "Latitude": 44.827892, "Longitude": -0.559836 }, "geometry": { "type": "Point", "coordinates": [ -0.559836, 44.827892 ] } },
{ "type": "Feature", "properties": { "Libelle": "BORDEAUX SAINT AUGUSTIN BP", "Adresse": "10 PLACE DE L EGLISE SAINT AUGUSTIN", "Latitude": 44.8323, "Longitude": -0.6111 }, "geometry": { "type": "Point", "coordinates": [ -0.6111, 44.8323 ] } },
{ "type": "Feature", "properties": { "Libelle": "LORMONT CARRIET BP", "Adresse": "8 RUE JACQUES THIBAULT", "Latitude": 44.882898, "Longitude": -0.52481 }, "geometry": { "type": "Point", "coordinates": [ -0.52481, 44.882898 ] } },
{ "type": "Feature", "properties": { "Libelle": "MERIGNAC LE BURCK BP", "Adresse": "AVENUE DU MARECHAL JUIN", "Latitude": 44.815699, "Longitude": -0.635885 }, "geometry": { "type": "Point", "coordinates": [ -0.635885, 44.815699 ] } },
{ "type": "Feature", "properties": { "Libelle": "BORDEAUX MERIADECK", "Adresse": "37 RUE DU CHATEAU D EAU", "Latitude": 44.839896, "Longitude": -0.583303 }, "geometry": { "type": "Point", "coordinates": [ -0.583303, 44.839896 ] } },
{ "type": "Feature", "properties": { "Libelle": "LE BOUSCAT", "Adresse": "11 RUE EMILE ZOLA", "Latitude": 44.864859, "Longitude": -0.599726 }, "geometry": { "type": "Point", "coordinates": [ -0.599726, 44.864859 ] } },
{ "type": "Feature", "properties": { "Libelle": "BEGLES", "Adresse": "115 AVENUE LUCIEN LEROUSSEAU", "Latitude": 44.807699, "Longitude": -0.560383 }, "geometry": { "type": "Point", "coordinates": [ -0.560383, 44.807699 ] } },
{ "type": "Feature", "properties": { "Libelle": "CARBON BLANC BP", "Adresse": "8 RUE JEAN RAYMOND GUYON", "Latitude": 44.895661, "Longitude": -0.502254 }, "geometry": { "type": "Point", "coordinates": [ -0.502254, 44.895661 ] } },
{ "type": "Feature", "properties": { "Libelle": "MARTIGNAS SUR JALLE BP", "Adresse": "PLACE CHARLES DE GAULLE", "Latitude": 44.840699, "Longitude": -0.775839 }, "geometry": { "type": "Point", "coordinates": [ -0.775839, 44.840699 ] } },
{ "type": "Feature", "properties": { "Libelle": "VILLENAVE D ORNON PRINCIPAL", "Adresse": "1 RUE JEAN LECOINTE", "Latitude": 44.782098, "Longitude": -0.56669 }, "geometry": { "type": "Point", "coordinates": [ -0.56669, 44.782098 ] } },
{ "type": "Feature", "properties": { "Libelle": "CENON PRINCIPAL", "Adresse": "AVENUE ROGER SCHWOB", "Latitude": 44.855091, "Longitude": -0.518033 }, "geometry": { "type": "Point", "coordinates": [ -0.518033, 44.855091 ] } },
{ "type": "Feature", "properties": { "Libelle": "PESSAC PRINCIPAL", "Adresse": "25 AVENUE ROGER CHAUMET", "Latitude": 44.802291, "Longitude": -0.633759 }, "geometry": { "type": "Point", "coordinates": [ -0.633759, 44.802291 ] } },
{ "type": "Feature", "properties": { "Libelle": "SAINT AUBIN DE MEDOC BP", "Adresse": "PLACE DE L EGLISE", "Latitude": 44.912392, "Longitude": -0.724464 }, "geometry": { "type": "Point", "coordinates": [ -0.724464, 44.912392 ] } },
{ "type": "Feature", "properties": { "Libelle": "SAINT MEDARD EN JALLES", "Adresse": "3 PLACE DE LA REPUBLIQUE", "Latitude": 44.894649, "Longitude": -0.71507 }, "geometry": { "type": "Point", "coordinates": [ -0.71507, 44.894649 ] } },
{ "type": "Feature", "properties": { "Libelle": "CENON JEAN JAURES BP", "Adresse": "52 AVENUE JEAN JAURES", "Latitude": 44.8557, "Longitude": -0.5352 }, "geometry": { "type": "Point", "coordinates": [ -0.5352, 44.8557 ] } },
{ "type": "Feature", "properties": { "Libelle": "FLOIRAC BP", "Adresse": "CENTRE COMMERCIAL DRAVEMONT", "Latitude": 44.845297, "Longitude": -0.511131 }, "geometry": { "type": "Point", "coordinates": [ -0.511131, 44.845297 ] } },
{ "type": "Feature", "properties": { "Libelle": "BORDEAUX LES SALINIERES BP", "Adresse": "18 COURS VICTOR HUGO", "Latitude": 44.835892, "Longitude": -0.567094 }, "geometry": { "type": "Point", "coordinates": [ -0.567094, 44.835892 ] } }
]
}
