var stationnement_payant = {
"type": "FeatureCollection",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
"features": [
{ "type": "Feature", "properties": { "ID": 0 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -0.540064, 44.821476 ], [ -0.550852, 44.815768 ], [ -0.557573, 44.812211 ], [ -0.564225, 44.813247 ], [ -0.574039, 44.810898 ], [ -0.575435, 44.816366 ], [ -0.589505, 44.825185 ], [ -0.598699, 44.831444 ], [ -0.599524, 44.843504 ], [ -0.597634, 44.848273 ], [ -0.594173, 44.853403 ], [ -0.589589, 44.859313 ], [ -0.586716, 44.857124 ], [ -0.583142, 44.854947 ], [ -0.57731, 44.854983 ], [ -0.577459, 44.857574 ], [ -0.57842, 44.85738 ], [ -0.579092, 44.857768 ], [ -0.578311, 44.858029 ], [ -0.577646, 44.858183 ], [ -0.577724, 44.859607 ], [ -0.57512, 44.859798 ], [ -0.574586, 44.854996 ], [ -0.573902, 44.855129 ], [ -0.567415, 44.852166 ], [ -0.569567, 44.849432 ], [ -0.570137, 44.845869 ], [ -0.569409, 44.843417 ], [ -0.566846, 44.838637 ], [ -0.562931, 44.835457 ], [ -0.551907, 44.829335 ], [ -0.544076, 44.824589 ], [ -0.540064, 44.821476 ], [ -0.540064, 44.821476 ] ] ] } },
{ "type": "Feature", "properties": { "ID": 0 }, "geometry": { "type": "Polygon", "coordinates": [ [ [ -0.564078, 44.84736 ], [ -0.564507, 44.846782 ], [ -0.564497, 44.846337 ], [ -0.563969, 44.843867 ], [ -0.562843, 44.84231 ], [ -0.561852, 44.841458 ], [ -0.557613, 44.844025 ], [ -0.555868, 44.842944 ], [ -0.552681, 44.844904 ], [ -0.550439, 44.842993 ], [ -0.54823, 44.841138 ], [ -0.551921, 44.840513 ], [ -0.551834, 44.839343 ], [ -0.554017, 44.839118 ], [ -0.557951, 44.839588 ], [ -0.56008, 44.839106 ], [ -0.56173, 44.840462 ], [ -0.563142, 44.84167 ], [ -0.564678, 44.843593 ], [ -0.565141, 44.845865 ], [ -0.565111, 44.846888 ], [ -0.564507, 44.848024 ], [ -0.5639, 44.847747 ], [ -0.564078, 44.84736 ] ] ] } }
]
};
