//= require jquery
//= require jquery_ujs
//= require bootstrap-sprockets
//= require shared
//= require carousel/carousel
//= require autocomplete
//= require horizontal-slider
//= require svg-animation
//= require custom-modals
//= require handle-estimation
