class HeartstrokeProperty
  include Mongoid::Document
  include Mongoid::Timestamps
  include Mongoid::Attributes::Dynamic

  field :name, type: String
  field :localisation, type: String
  field :area, type: Integer
  field :price, type: Float
  field :desc, type: String
  field :status, type: String
  field :last_update_at, type: Time
  field :source, type:  String
  field :title, type: String
  field :reference, type: String
  field :offer_type, type: String
  field :offer_type_code, type: Integer
  field :negociator, type: String
  field :negociator_tel, type: String
  field :negociator_photo, type: String
  field :inventory, type:  String
  field :expenses, type: Float
  field :expenses_desc, type:  String
  field :expenses_type, type:  Integer
  field :fees, type: Float
  field :fees_from, type: Float
  field :fees_buyer, type: Float
  field :fees_seller, type: Float
  field :fees_buyer_percentage, type: Float
  field :price_seller_net, type: Float
  field :foncier, type: Integer
  field :corps, type: String
  field :print_corps, type: String
  field :url_barem_fees, type: String
  field :url, type: String
  field :mandat_nb, type: Integer
  field :mandat_type, type: String
  field :mandat_start_date, type: Time
  field :mandat_end_date, type: Time
  field :available_date, type: Time
  field :property_type, type: String
  field :property_type_code, type: Integer
  field :living_space, type:  Integer
  field :ground_space, type:  Integer
  field :nb_room, type: Integer
  field :nb_sleeping_room, type: Integer
  field :nb_sleeping, type: Integer
  field :nb_floor, type: Integer
  field :nb_bathrooms, type: Integer
  field :Nb_waterrooms, type: Integer
  field :nb_wc, type: Integer
  field :nb_kitchen, type: Integer
  field :chauffage, type: String
  field :energie_chauffage, type: String
  field :format_chauffage, type: String
  field :parking, type: String
  field :pool, type: String
  field :garden, type: String
  field :Garden_area, type: Integer
  field :balcony, type:  String
  field :terrace, type:  String
  field :exposition, type: String
  field :environnement, type: String
  field :view, type: String
  field :prestige, type: String
  field :build_year, type: Integer
  field :elevator, type: Boolean
  field :plain_pied, type: Boolean
  field :dpe_non_concerne, type: Boolean
  field :dpe_vierge, type: Boolean
  field :country, type: String
  field :city, type: String
  field :city_name, type: String
  field :zipcode, type: String
  field :departement, type: Integer
  field :sectors, type: String
  field :heart_stroke, type: String
  field :translations_language, type: String
  field :translations_title, type: String
  field :traductions_corps, type: String
  field :traductions_print_corps, type: String
  field :copropriete_lot, type: String
  field :copropriete_nb_lot, type: Integer
  field :copropriete_quote_part, type: Integer
  field :copropriete_save_plan, type: Integer
  field :copropriete_statut_syndicat, type: Integer
  field :furnitures, type: Boolean
  field :buildable, type: Boolean
  field :images, type: Array
  field :uniq_image, type: String
  field :image_0, type: String
  field :static_image, type: String

end
